<!DOCTYPE html>
<html>
<head>
  <title>
    FESTIVALS IN MYSORE 
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

.bg-img {
  background-image: url('back.jpg');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; 
  flex: 25%;
}

.col-50 {
  -ms-flex: 30%; 
  flex: 30%;
}

.col-75 {
  -ms-flex: 55%; 
  flex: 55%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  margin: 10px;
  background-color:transparent;
  padding: 5px 20px 15px 20px;
  border: 2px solid white;
  border-radius: 3px;
}

.dec {
  margin: 15px;
}

@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.fimage{
    width:300px;
    height:200px;
}
.image{
    width:300px;
    height:260px;
  }
  .image2{
    width:300px;
    height:200px;

  }
  .TextWrapRight{
    clear:left;
    float:right;
    margin:10px;
  }
  .TextWrapLeft{
    clear:right;
    float:left;
    margin:10px;
  }
</style>
</head>
<body>
  <div class="bg-img">
    <div class="topnav">
      <a href="home.html">HOME</a>
      <a href="Festival.html">Festival</a>
      
    </div>

<div class="row">
  <div class="col-75">
    <div class="container">
      <center><h2>Mysore Dussehra Festival</h2></center>
        <div class="row">
          <div class="col-50">
            <h3>About Dussehra</h3>
          </div>
        </div>
            <div class="row">
              <div class="col-50">
                <div class="TextWrapLeft">
                  <img class="fimage" src="palace.jpg" alt="Palace">
                </div>
          </div>
          <div class="col-50">
            <p style="color:white;"> Mysore Dasara is the Nadahabba (state festival) of the state of Karnataka in India. It is a 10-day festival,
                starting with nine nights called Navaratri and the last day being Vijayadashami.The festival is observed
                on the tenth day in the Hindu calendar month of Ashvin, which typically falls in the Gregorian months of
                September and October. The city of Mysuru has a long tradition of celebrating the Dasara festival with grandeur and pomp to mark the festival.
              </p>
          </div>
        </div>
            <div class="row">
              
              <div class="col-50">
                <p style="color:blue;">
                    Dussehra, also called Dasara or Vijayadashami, in Hinduism, holiday marking the triumph of Rama, an avatar of Vishnu, 
                    over the 10-headed demon king Ravana, who abducted Rama’s wife, Sita. The festival’s name is derived from the Sanskrit words
                    dasha (“ten”) and hara (“defeat”). Symbolizing the victory of good over evil, Dussehra is celebrated on the 10th day of 
                    the month of Ashvina (September–October), the seventh month of the Hindu calendar, with the appearance of the full moon,
                     an event called the “bright fortnight” (shukla paksha). 
                </p>              
            </div>
            <div class="col-50">
                <div class="TextWrapLeft">
                    <img class="image" src="ram.jpg" alt="ram">
                  </div>
                </div>
            </div>

            <div class="row">
                <div class="col-50">
                    <div class="TextWrapLeft">
                        <img class="image" src="Durga.jpg" alt="goddess">
                    </div>
                </div>
                <div class="col-50">
                  <p style="color:red;">
                    Dussehra coincides with the culmination of the nine-day Navratri festival and with the tenth day of the Durga Puja festival. For many, 
                    it marks the beginning of preparation for Diwali, which occurs 20 days after Dussehra.Vijayadashami is observed for different reasons and 
                    celebrated differently in various parts of the Indian subcontinent. In the southern, eastern, northeastern, and some northern states of India, 
                    Vijayadashami marks the end of Durga Puja, remembering goddess Durga's victory over the buffalo demon Mahishasura to restore and protect dharma. 
                    In the northern, central and western states, the festival is synonymously called Dussehra (also spelled Dasara, Dashahara).
                  </p>              
              </div>
              
              </div>
       
    </div>
  </div>
<div class="col-25">
  <div class="container">
      <div class="col-50">
          <h3>Other Festivals</h3>
          
          <div class="row">
            <div class="col-50">
                <img class="image2" src="bg.jpg" alt="ram">
            </div>
            <h5>Winter Festival</h5>
            <div class="col-50">
                <img class="image2" src="winter.jpg" alt="ram">
            </div>
          </div>
          <div class="row">
              <h5>Open Street Festival</h5>
            <div class="col-50">
                <img class="image2" src="op.jpg" alt="openstreet">
            </div>
            <div class="col-50">
                <img class="image2" src="ops.jpg" alt="openstreet">
            </div>
            </div>
      </div>
  </div>
  </div>
</div>

</div>
</body>
</html>
