<!DOCTYPE html>
<html>
<head>
  <title>
    MYSURU TOURISM🌳🍂 
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.p3 {
  font-family: "Lucida Console", "Courier New", monospace;
}

body {
  margin: 0;
  font-family:'Times New Roman', Times, serifs;
  font-size:14px;
  font-style:italic;
  background-color: aliceblue;
}

.topnav {
  overflow: hidden;
  background-color:brown;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:aqua;
}

.topnav a.active {
  background-color: darkturquoise;
  color: white;
}

* {box-sizing: border-box}

body {
  font-family: Verdana, sans-serif; 
  margin:0;
  }
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>


    <div class="topnav">
        <a class="active" href="home.html">HOME</a>
        <a href="Festival.html">GALLERY</a>
        <a href="registration.html">TRANSPORTATION</a>
        <a href="doctor.html">SHARE YOUR EXPERIENCE</a>
        <a href="fund.html">FUNDS AND YOUR RATING</a>
      </div>
      <p><h1><center>MYSURU -TOURISM</center></h1></p><br><br><br>
<center><img src="Mysuru_festival_pink (1).png" alt="mysuru-tourism" style="width:400px;height:300px;"></center>

      <div style="padding-left:16px">
      </div>
<br><br><br>      
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="bg.jpg" style="width:80%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="ram.jpg" style="width:80%">
  <div class="text">Caption Two</div>
</div>
<div class="mySlides fade">
    <div class="numbertext">3 / 5</div>
    <img src="op.jpg" style="width:70%">
    <div class="text"></div>
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
    <img src="ops.jpg" style="width:70%">
    <div class="text">Caption Two</div>
  </div>
    
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="a1.jpg" style="width:80%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br><br><br><p><h1 style="color:red;">History and Tourism in Mysuru</h1></p>
<br><br><br>
<ul>
    <h1>WELCOME TO THE CULTURAL CAPITAL OF KARNATAKA</h1>

    </ul><br><br><br>
<h3><p class="p3">	TOURIST ATTRACTIONS AROUND MYSORE • Srirangapatna • Bandipur National Park • Ranganathittu Bird Sanctuary • Shivanasamudra Falls • Talakadu • Melukote • Nagarahole National Park • Somanathapura • Bylakuppe</p></h3>
    <p><h4 style="background-color:Tomato;">TOURISM IN MYSORE • Mysore is located in the South Indian state of Karnataka around 140 km from Bangalore. The city extends from latitude 12°18' in the North to longitude 76°42' in the East. Mysore is well connected through road and rail networks with other parts of Karnataka and India. • Mysore Tourist Places offers a variety of attractions. Over the years Mysore city as attracted tourists from all over the world, to see the splendor of the city of Mysore. Tourist attractions includes prehistoric sites, monuments, museums, forts, temples, mosques, churches and zoo. Historic city of Mysore is famed for its magnificent palaces and majestic buildings, sprawling gardens and tree lined boulevards, simmering Silks and Sandalwood, Handicrafts etc,.
</center></h4></p><br>
    <h2><a href="https://teachablemachine.withgoogle.com/models/Go8OICfEc/">CLick here TO ENSURE YOU WEAR A MASK !</a></h2>


<a href="https://goo.gl/maps/DNDTNxJ2FDKGTXkS7">Click here to see our location in google map</a>
    </center></h5></p>
</body>
</html> 
