<!DOCTYPE html>
<html>
<head>
  <title>
    Registration form 
  </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:brown;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  font-style: italic;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color:aqua;
}

.topnav a.active {
  background-color: darkturquoise;
  color: white;
}

* {box-sizing: border-box;}

h2 {
  text-align: center;
  font-weight: bold;
}

.bg-img {
  background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pexels.com%2Fsearch%2Fminimalist%2F&psig=AOvVaw1c9EjX8AK-K3K_QGKknMCu&ust=1607925553778000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMCM7s-jyu0CFQAAAAAdAAAAABAK');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
  
.input-container {
  display: -ms-flexbox; 
  display: flex;
  width: 100%;
  margin-bottom: 15px;
}

.icon {
  padding: 10px;
  background: dodgerblue;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 80%;
  padding: 10px;
  outline: none;
}
.inputarea {
  margin: 0px;
  width: 80%;
  height: 40px;
  text-align: left;
}
.input-field:focus {
  border: 2px solid dodgerblue;
}

.btn {
  background-color: dodgerblue;
  color: white;
  padding: 15px 20px;
  border-color: white;
  cursor: pointer;
  width: 90%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}
</style>
</head>
<body>
  <div class="bg-img">
    <div class="topnav">
      <a href="home.html">HOME</a>
      <a href="Festival.html">GALLERY</a>
      <a class="active" href="registration.html">TRANSPORTATION</a>
      <a href="doctor.html">SHARE YOUR EXPERIENCE</a>
      <a href="fund.html">FUNDS AND YOUR RATING</a>
      
    </div>
<form action="/action_page.php" style="max-width:500px;margin:auto">

  <h2>REGISTRATION FORM</h2>
  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" type="text" placeholder=" Name" name="patientnm" required>
  </div>
  
  <div class="input-container">
    <i class="fa fa-calendar icon"></i>
    <input class="input-field" type="text" placeholder="Age" name="age" required>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    <input class="input-field" type="text" placeholder="Email" name="email" required>
  </div>

  <div class="input-container">
    <i class="fa fa-address-card icon"></i>
    <textarea class="inputarea" placeholder=" Address" name="address"></textarea>  
  </div>

  <div class="input-container">
    <i class="fa fa-phone icon"></i>
    <input class="input-field" type="tel" placeholder="Phonenumber" name="phone" required>
  </div>
  
  <div class="input-container">
    <i class="	fa fa-intersex icon"></i>
    <input class="input-field" list="gender" placeholder="Gender" name="gender" required>
    <datalist id="gender">
      <option value="Male"></option>
      <option value="Female"></option>
      <option value="Others"></option>
    </datalist>
  </div>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
    <input class="input-field" list="status" placeholder="Marital Status" name="maritual" required>
    <datalist id="status">
      <option value="Single"></option>
      <option value="Married"></option>
      <option value="Divorced"></option>
      <option value="Legally seperated"></option>
      <option value="Widoewd"></option>
    </datalist>
  </div>

  <div class="input-container">
    <i class="fa fa-lightbulb-o icon"></i>
    <input class="input-field" type="text" placeholder="Reason For Registration" name="reason" required>
  </div>

  <div class="input-container">
    <i class="fa fa-info icon"></i>
    <input class="input-field" list="consern" placeholder="Already VISITED " name="reason" required>
    <datalist id="consern">
      <option value="Yes"></option>
      <option value="No"></option>
    </datalist>
  </div>
  
  <button onclick="myFunction()" class="btn" type="submit">Register</button>
</form>
<script>
  function myFunction() {
    alert("Your registration is successfully completed")
  }
</script>
  </div>
</body>
</html>
